background            #001e26
foreground            #9bc1c2
cursor                #f34a00
selection_foreground  #001e26
selection_background  #003747
# black
# og
# color0                #002731
# color8                #006388
color0                #268bd2
color8                #6c71c4
# red
color1                #d01b24
# light red
color9                #f4153b
# green
color2                #6bbe6c
# light green
color10               #50ee84
# yellow
color3                #a57705
# light yellow
color11               #b17e28
# blue
color4                #2075c7
# light blue
color12               #178dc7
# magenta
color5                #c61b6e
# light magenta
color13               #e14d8e
# cyan
color6                #259185
# lighy cyan
color14               #00b29e
# light gray
color7                #e9e2cb
# dark gray
color15               #fcf4dc
